package auth

import "github.com/kerneels94/reports/view/layout"

templ SignUpPage() {
	@layout.Base() {
		<h2>SignUpPage</h2>
		
		<form hx-post="/sign-up" hx-target="#response">
			<div>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required/>
			</div>
			<div>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required/>
			</div>
			<button type="submit">Sign Up</button>
		</form>

		<div id="response"></div>
	}
}
