package dashboard

import "github.com/kerneels94/reports/view/layout"

type Report struct {
	ID                    string
	IncidentDate          string
	TypeOfReport          string
	ClientName            string
	ClientSurname         string
	ClientAddress         string
	RespondingOfficerName string
	ResponderCallSign     string
	ResponderArrivalTime  string
	OperatorName          string
	OperatorPosition      string
	Report                string
	UserId                string
}

templ DashboardReportsTablePage(reports []Report) {
	@layout.Base() {
		<h2>Reports Page</h2>
		<hr/>
		<table class="table delete-row-example">
			// Head
			<thead>
				<tr>
					<th>Incident Date</th>
					<th>Id</th>
				</tr>
			</thead>
			// Body
			<tbody hx-confirm="Are you sure?" hx-target="closest tr" hx-swap="outerHTML swap:1s">
				for _, report := range reports {
					<tr>
						<td>{ report.IncidentDate }</td>
						// <td>{ report.TypeOfReport }</td>
						// <td>{ report.ClientName }</td>
						// <td>{ report.ClientSurname }</td>
						// <td>{ report.ClientAddress }</td>
						// <td>{ report.ResponderArrivalTime }</td>
						// <td>{ report.ResponderCallSign }</td>
						// <td>{ report.RespondingOfficerName }</td>
						// <td>{ report.OperatorName }</td>
						// <td>{ report.OperatorPosition }</td>
						// <td>{ report.Report }</td>
						<td>{ report.UserId }</td>
						<td>
							<button class="btn danger">
								Delete
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<style>
			tr.htmx-swapping td {
			opacity: 0;
			transition: opacity 1s ease-out;
		}
		</style>
	}
}
