package dashboard

import "github.com/kerneels94/reports/view/layout"

templ DashboardGetUsersPage() {
	@layout.Base() {
		<h2>User Page</h2>
		<hr/>
		<form hx-post="/api/dashboard/users" hx-target="#response">
			<div>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required/>
			</div>
			<div>
				<label for="surname">Surname:</label>
				<input type="text" id="surname" name="surname" required/>
			</div>
			<div>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required/>
			</div>
			<div>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required/>
			</div>
			<button type="submit">Sign Up</button>
		</form>
		<hr/>
		<div id="response"></div>
	}
}
